{
  "importMap": "import_map.json",
  "tasks": {
    "tree": "deno info --json src/main.ts",
    "install": "deno cache --reload --lock=lock.json src/main.ts",
    "cache": "deno cache --lock=lock.json --lock-write src/main.ts",
    "dev": "deno run --allow-all --watch src/main.ts",
    "typecheck": "deno check --remote src/main.ts",
    "format": "deno fmt src/ && deno fmt tests/",
    "lint": "deno lint src/ && deno lint tests/",
    "test": "deno test --allow-all",
    "ci": "deno task typecheck && deno task lint && deno task test",
    "db:init": "deno run -A --unstable https://deno.land/x/nessie/cli.ts init --dialect pg"
  }
}
